---

# - include: logging.yml

- name: Install ufw
  ansible.builtin.package:
    name: ufw
    state: present
  register: pkg_result
  until: pkg_result is success

- name: UFW | RedHat | requires ufw to be enabled before configuration
  community.general.ufw:
    state: enabled
  when: ansible_os_family == 'RedHat'

- name: UFW | ensure logging medium is enabled
  community.general.ufw:
    logging: "{{ spiderfoot_ufw_default_logging }}"

- name: UFW | always allow ssh
  community.general.ufw:
    rule: allow
    name: "{{ ufw_rulename_ssh }}"
    log: yes

- name: UFW | allow access from defined networks
  community.general.ufw:
    rule: "allow"
    src: "{{ item }}"
  with_items: "{{ spiderfoot_ufw_access }}"

- name: UFW | allow access from defined networks - with logging
  community.general.ufw:
    rule: "allow"
    src: "{{ item }}"
    log: "yes"
  with_items: "{{ spiderfoot_ufw_access_with_log }}"

- name: UFW | allow incoming traffic for defined ports
  community.general.ufw:
    rule: allow
    interface: "{{ spiderfoot_ufw_if }}"
    direction: in
    to_port: "{{ item }}"
  with_items: "{{ spiderfoot_ufw_allow_ports_in }}"

- name: UFW | allow outgoing proxy traffic if apply
  community.general.ufw:
    rule: allow
    interface: "{{ spiderfoot_ufw_if }}"
    direction: out
    dest: "{{ spiderfoot_proxy_ip }}"
    to_port: "{{ spiderfoot_proxy_port }}"
    log: "{{ spiderfoot_ufw_out_logging }}"
  when:
    - spiderfoot_proxy_ip != None and spiderfoot_proxy_ip | string
    - spiderfoot_proxy_port != None and spiderfoot_proxy_port | string

- name: UFW | allow outgoing traffic for defined ports - {{ spiderfoot_ufw_if }}
  community.general.ufw:
    rule: allow
    interface: "{{ spiderfoot_ufw_if }}"
    direction: out
    to_port: "{{ item }}"
    log: "{{ spiderfoot_ufw_out_logging }}"
  with_items: "{{ spiderfoot_ufw_allow_ports_out }}"

- name: UFW | allow all outgoing traffic for defined interfaces
  community.general.ufw:
    rule: "allow"
    interface: "{{ item }}"
    direction: "out"
  with_items: "{{ spiderfoot_ufw_allow_if_out }}"

- name: UFW | default policy outgoing if ports
  community.general.ufw:
    direction: outgoing
    policy: "{{ spiderfoot_ufw_default_policy }}"
    log: yes
  when:
    - spiderfoot_ufw_allow_ports_out | length > 0

- name: UFW | default policy outgoing if no ports
  community.general.ufw:
    direction: outgoing
    policy: allow
    log: yes
  when:
    - spiderfoot_ufw_allow_ports_out | length == 0

- name: UFW | default policy incoming
  community.general.ufw:
    state: enabled
    direction: incoming
    policy: "{{ spiderfoot_ufw_default_policy }}"
    log: yes
